# spring-pets

./: .gitignore  pom.xml  readme.md
src/main/java/com/dmitrykornilov/pets/: PetClinicApplication.java
src/main/java/com/dmitrykornilov/pets/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java
src/main/java/com/dmitrykornilov/pets/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java
src/main/java/com/dmitrykornilov/pets/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
src/main/java/com/dmitrykornilov/pets/rest/advice/: ExceptionControllerAdvice.java
src/main/java/com/dmitrykornilov/pets/rest/controller/: BindingErrorsResponse.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java
src/main/java/com/dmitrykornilov/pets/rest/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java
src/main/java/com/dmitrykornilov/pets/service/: PetsService.java  PetsServiceImpl.java
src/main/java/net/dmitrykornilov/pets/: PetClinicApplication.java
src/main/java/net/dmitrykornilov/pets/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java
src/main/java/net/dmitrykornilov/pets/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java
src/main/java/net/dmitrykornilov/pets/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
src/main/java/net/dmitrykornilov/pets/rest/controller/: OwnerRestController.java  PetRestController.java  PetTypeRestController.java
src/main/java/net/dmitrykornilov/pets/rest/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java
src/main/java/net/dmitrykornilov/pets/service/: PetsService.java  PetsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dmitrykornilov/pets/model/: ValidatorTests.java
src/test/java/com/dmitrykornilov/pets/rest/controller/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java
src/test/java/com/dmitrykornilov/pets/service/: ApplicationTestConfig.java  PetsServiceTests.java
src/test/java/net/dmitrykornilov/pets/model/: ValidatorTests.java
src/test/java/net/dmitrykornilov/pets/rest/controller/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java
src/test/java/net/dmitrykornilov/pets/service/: ApplicationTestConfig.java  PetsServiceTests.java
src/test/resources/: application.properties
